# exchangeMonitor

./: ExchangeMonitor.sln  README.md
ExchangeMonitor.Application/: Class1.cs  ExchangeMonitor.Application.csproj
ExchangeMonitor.Application/Commands/: CheckExchangeRateCommand.cs
ExchangeMonitor.Application/Handlers/: CheckExchangeRateHandler.cs
ExchangeMonitor.Domain/: Class1.cs
ExchangeMonitor.Domain/Entities/: ExchangeRate.cs  OutboxMessage.cs
ExchangeMonitor.Domain/Interfaces/: IEmailService.cs  IExchangeRepository.cs  IExchangeService.cs  IOutboxRepository.cs  IUnitOfWork.cs
ExchangeMonitor.Infrastructure/: Class1.cs  ExchangeMonitor.Infrastructure.csproj
ExchangeMonitor.Infrastructure/ExternalServices/: EmailService.cs  ExchangeService.cs
ExchangeMonitor.Infrastructure/Migrations/: 20260301213846_InitialCreate.Designer.cs  20260301213846_InitialCreate.cs  ExchangeDbContextModelSnapshot.cs
ExchangeMonitor.Infrastructure/Persistence/DB/: ExchangeDbContext.cs
ExchangeMonitor.Infrastructure/Persistence/Repositories/: ExchangeRepository.cs  OutboxRepository.cs  UnitOfWork.cs
ExchangeMonitor.Worker/: ExchangeMonitor.Worker.csproj  ExchangeMonitorWorker.cs  OutboxProcessorWorker.cs  Program.cs  Worker.cs  appsettings.json
ExchangeMonitor.Worker/Properties/: launchSettings.json
